DISCORD_TOKEN= YOUR BOT TOKEN HERE - Obtain from your application page on discord developers portal
MONGO_TOKEN= your mongodb url here - obtain from mongodb cloud website
GIPHY_TOKEN= giphy token here - obtain from giphy api site
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID= 

# Not neccessary variables
DISCORD_STATUS="Listening to myself."
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI=
